<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    *{
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Figtree";
      src: url("assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
    }
    body{
      background-color: hsl(47, 88%, 63%);
      padding: 0;
      margin: 0;
      font-family: "Figtree", sans-serif;
    }
    h1, h2, h3, p{
      padding: 0;
      margin: 0;
    }

    .container{
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
    .card_container{
      max-width: 384px;
      background-color:hsl(0, 0%, 100%) ;
      padding: 24px;
      border-radius: 10px;
      box-shadow: 10px 10px 2px rgba(0,0,0,0.9);
      border: 1px solid hsl(0, 0%, 7%);
    }
    .text_block{
      padding-top: 24px;
    }
    .main{
      padding: 4px 12px;
      border-radius: 4px;
      color: hsl(0, 0%, 7%);
      background-color: hsl(47, 88%, 63%);
      max-width: 82px;
    }
    .paragraph{
      color: #6B6B6B;
      font-weight: 500;
      font-size: 16px;
      padding: 12px 0;
    }
    .title{
      color: hsl(0, 0%, 7%);
      font-weight: 800;
    }
    .avatar{
      display: flex;
      align-items: center;
      padding-top: 12px;
    }
    .avatar_img img{
      width: 32px;
    }
    .name{
      padding-left: 12px;
      font-weight: 800;
    }

    @media (width: 375px){
      .card_container{
        max-width: 327px;
      }
      .card_img img{
        max-width: 279px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card_container">
      <div class="card_img">
        <img src="assets/images/illustration-article.svg" alt="card">
      </div>
      <div class="text_block">
        <div class="main">Learning</div>
        <p class="paragraph">Published 21 Aug 2025</p>
        <h3 class="title">HTML & CSS foundations</h3>
        <p class="paragraph">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="avatar">
          <div class="avatar_img">
            <img src="assets/images/image-avatar.webp" alt="avatar">
          </div>
          <div class="name">Adam Jon</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>